upstream backend {
    server node_1:3003;
    #server node_2:3003;
    #server node_3:3003;
}

upstream bbox_1 {
    server bbox:9090;
}

upstream bbox_2 {
    server bbox:9091;
}

# web service1 config.
server {
listen 80;
server_name localhost;

location ~ /node/* {
    proxy_pass http://backend;
}

location /bbox_1 {
    proxy_pass http://bbox_1;
}


location /bbox_2 {
    proxy_pass http://bbox_2;
}

access_log off;
error_log /var/log/nginx/error.log error;
}
