
> perf@1.0.0 artillery
> artillery "run" "one-request.yaml" "-e" "bbox_2"

Phase started: One Request (index: 0, duration: 10s) 00:07:09(-0300)

Phase completed: One Request (index: 0, duration: 10s) 00:07:19(-0300)

--------------------------------------
Metrics for period to: 00:07:30(-0300) (width: 0s)
--------------------------------------

http.codes.200: ................................................................ 1
http.response_time:
  min: ......................................................................... 902
  max: ......................................................................... 902
  median: ...................................................................... 907
  p95: ......................................................................... 907
  p99: ......................................................................... 907
http.responses: ................................................................ 1
vusers.completed: .............................................................. 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 906.9
  max: ......................................................................... 906.9
  median: ...................................................................... 907
  p95: ......................................................................... 907
  p99: ......................................................................... 907


--------------------------------------
Metrics for period to: 00:07:20(-0300) (width: 5.004s)
--------------------------------------

http.codes.200: ................................................................ 1
http.request_rate: ............................................................. 0/sec
http.requests: ................................................................. 2
http.response_time:
  min: ......................................................................... 902
  max: ......................................................................... 902
  median: ...................................................................... 907
  p95: ......................................................................... 907
  p99: ......................................................................... 907
http.responses: ................................................................ 1
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 2
vusers.created_by_name.Root (/): ............................................... 2
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 912.7
  max: ......................................................................... 912.7
  median: ...................................................................... 907
  p95: ......................................................................... 907
  p99: ......................................................................... 907


All VUs finished. Total time: 12 seconds

--------------------------------
Summary report @ 00:07:20(-0300)
--------------------------------

http.codes.200: ................................................................ 2
http.request_rate: ............................................................. 0/sec
http.requests: ................................................................. 2
http.response_time:
  min: ......................................................................... 902
  max: ......................................................................... 902
  median: ...................................................................... 907
  p95: ......................................................................... 907
  p99: ......................................................................... 907
http.responses: ................................................................ 2
vusers.completed: .............................................................. 2
vusers.created: ................................................................ 2
vusers.created_by_name.Root (/): ............................................... 2
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 906.9
  max: ......................................................................... 912.7
  median: ...................................................................... 907
  p95: ......................................................................... 907
  p99: ......................................................................... 907
