
> perf@1.0.0 artillery
> artillery "run" "one-request.yaml" "-e" "bbox_1"

Phase started: One Request (index: 0, duration: 10s) 00:02:12(-0300)

Phase completed: One Request (index: 0, duration: 10s) 00:02:22(-0300)

--------------------------------------
Metrics for period to: 00:02:30(-0300) (width: 0.724s)
--------------------------------------

http.codes.200: ................................................................ 1
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 1
http.response_time:
  min: ......................................................................... 705
  max: ......................................................................... 705
  median: ...................................................................... 699.4
  p95: ......................................................................... 699.4
  p99: ......................................................................... 699.4
http.responses: ................................................................ 1
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 1
vusers.created_by_name.Root (/): ............................................... 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 724.4
  max: ......................................................................... 724.4
  median: ...................................................................... 727.9
  p95: ......................................................................... 727.9
  p99: ......................................................................... 727.9


All VUs finished. Total time: 12 seconds

--------------------------------
Summary report @ 00:02:23(-0300)
--------------------------------

http.codes.200: ................................................................ 1
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 1
http.response_time:
  min: ......................................................................... 705
  max: ......................................................................... 705
  median: ...................................................................... 699.4
  p95: ......................................................................... 699.4
  p99: ......................................................................... 699.4
http.responses: ................................................................ 1
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 1
vusers.created_by_name.Root (/): ............................................... 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 724.4
  max: ......................................................................... 724.4
  median: ...................................................................... 727.9
  p95: ......................................................................... 727.9
  p99: ......................................................................... 727.9
