
> perf@1.0.0 artillery
> artillery "run" "one-request.yaml" "-e" "bbox_2"

Phase started: One Request (index: 0, duration: 10s) 00:03:09(-0300)

Phase completed: One Request (index: 0, duration: 10s) 00:03:19(-0300)

--------------------------------------
Metrics for period to: 00:03:30(-0300) (width: 0.003s)
--------------------------------------

http.codes.200: ................................................................ 1
http.response_time:
  min: ......................................................................... 904
  max: ......................................................................... 904
  median: ...................................................................... 907
  p95: ......................................................................... 907
  p99: ......................................................................... 907
http.responses: ................................................................ 1
vusers.completed: .............................................................. 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 922.5
  max: ......................................................................... 922.5
  median: ...................................................................... 925.4
  p95: ......................................................................... 925.4
  p99: ......................................................................... 925.4


--------------------------------------
Metrics for period to: 00:03:20(-0300) (width: 0.007s)
--------------------------------------

http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 1
vusers.created: ................................................................ 1
vusers.created_by_name.Root (/): ............................................... 1


All VUs finished. Total time: 12 seconds

--------------------------------
Summary report @ 00:03:20(-0300)
--------------------------------

http.codes.200: ................................................................ 1
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 1
http.response_time:
  min: ......................................................................... 904
  max: ......................................................................... 904
  median: ...................................................................... 907
  p95: ......................................................................... 907
  p99: ......................................................................... 907
http.responses: ................................................................ 1
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 1
vusers.created_by_name.Root (/): ............................................... 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 922.5
  max: ......................................................................... 922.5
  median: ...................................................................... 925.4
  p95: ......................................................................... 925.4
  p99: ......................................................................... 925.4
