
> perf@1.0.0 artillery
> artillery "run" "one-request.yaml" "-e" "node"

Phase started: One Request (index: 0, duration: 10s) 00:04:36(-0300)

Phase completed: One Request (index: 0, duration: 10s) 00:04:46(-0300)

--------------------------------------
Metrics for period to: 00:04:50(-0300) (width: 0.012s)
--------------------------------------

http.codes.200: ................................................................ 1
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 1
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 1
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 1
vusers.created_by_name.Root (/): ............................................... 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11.6
  max: ......................................................................... 11.6
  median: ...................................................................... 11.6
  p95: ......................................................................... 11.6
  p99: ......................................................................... 11.6


All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 00:04:47(-0300)
--------------------------------

http.codes.200: ................................................................ 1
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 1
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 1
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 1
vusers.created_by_name.Root (/): ............................................... 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11.6
  max: ......................................................................... 11.6
  median: ...................................................................... 11.6
  p95: ......................................................................... 11.6
  p99: ......................................................................... 11.6
